import java.util.*;

public class Oddd {
    public static void main(String args[]) {
         int n; int sum=0; int sum1=0;
        do {
            Scanner sc = new Scanner(System.in);
            
            System.out.println("Enter the numbers");
             n = sc.nextInt();
             if(n%2==0){
                sum+=n;
            }
            else if (n%2==1){
                sum1+=n;
            }

            

        } while (n > 0);
        
        System.out.println("Sum of even number is "+"="+ sum);
        System.out.println("Sum of odd numbers is "+"="+ sum1);
    }

}
